#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="319OdaN8hwwNvaB6AqkpM31N/+rFzXNjJh+ojkJlGRMv7qgMfvh68Ot4hGws53jYZv126A=="

