#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xQC7HgeuWofyCp0WQ7Jo6LIU99QB7H/FjIpBZ8UlvXALoix7ceNgG4rBlkE="

# production
DOTENV_VAULT_PRODUCTION="D6peJQpE7ygGGPsRdPbegsw8waxbpo5iWy967ywPZVIJek7pbwgPag0ROGKu0dA="

# staging
DOTENV_VAULT_STAGING="hO9uYJIP0ETC6zjFRgvDtbpN7GUrtrtBqIX7LY0dw5GFc2kMEQ/UcZWQiBU="

